{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Information Management Assignment 3\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "### Getting a list using SQL codes\n",
        "\n",
        "-   Students IDS\n",
        "\n",
        "    `SELECT DISTINCT ID FROM takes`\n",
        "\n",
        "    ![](images/clipboard-2826338049.png)\n",
        "\n",
        "-   Instructors\n",
        "\n",
        "    `SELECT name from instructor`\n",
        "\n",
        "\n",
        "    ```{SELECT name from instructor}\n",
        "    ```\n",
        "\n",
        "\n",
        "    ![](images/clipboard-2614036907.png)\n",
        "\n",
        "-   Departments\n",
        "\n",
        "    `SELECT dept_name FROM department`\n",
        "\n",
        "    ![](images/clipboard-376030355.png)\n",
        "\n",
        "### Doing queries using SQL codes\n",
        "\n",
        "-   Finding the ID and name of each student who has taken at least 1 Computer Science course (no duplicates)\n",
        "\n",
        "    `SELECT DISTINCT s.ID, s.name`\n",
        "\n",
        "    `FROM student AS S`\n",
        "\n",
        "    `JOIN takes AS t ON s.ID = t.ID`\n",
        "\n",
        "    `JOIN course AS c ON t.course_id = c.course_id`\n",
        "\n",
        "    `WHERE c.dept_name = 'Comp. Sci.'`\n",
        "\n",
        "    ![](images/clipboard-2198977801.png)\n",
        "\n",
        "-   Adding grades to the list\n",
        "\n",
        "    `SELECT DISTINCT s.ID, s.name, t.grade`\n",
        "\n",
        "    `FROM student AS S`\n",
        "\n",
        "    `JOIN takes AS t ON s.ID = t.ID`\n",
        "\n",
        "    `JOIN course AS c ON t.course_id = c.course_id`\n",
        "\n",
        "    `WHERE c.dept_name = 'Comp. Sci.'`\n",
        "\n",
        "    ![](images/clipboard-3935354343.png)\n",
        "\n",
        "-   Finding the ID and name of each student who has not taken any course offered before 2017\n",
        "\n",
        "    `FROM student AS s`\n",
        "\n",
        "    `WHERE NOT EXISTS (`\n",
        "\n",
        "    `SELECT 1`\n",
        "\n",
        "    `FROM takes AS t`\n",
        "\n",
        "    `JOIN course AS c ON t.course_ID = c.course_ID`\n",
        "\n",
        "    `WHERE t.ID = s.ID AND t.year < 2017`\n",
        "\n",
        "    `)`\n",
        "\n",
        "    ![](images/clipboard-1667400137.png)\n",
        "\n",
        "-   Finding maximum salary of instructors in each department\n",
        "\n",
        "    `SELECT dept_name, MAX(salary)`\n",
        "\n",
        "    `FROM instructor`\n",
        "\n",
        "    `GROUP BY dept_name`\n",
        "\n",
        "\n",
        "    ![](images/clipboard-2945256768.png)\n",
        "\n",
        "-   Finding the lowest, across all departments, of the per-department maximum salary\n",
        "\n",
        "    `SELECT dept_name, MAX(salary)`\n",
        "\n",
        "    `FROM instructor`\n",
        "\n",
        "    `WHERE salary = (`\n",
        "\n",
        "    `SELECT MIN(max_salary)`\n",
        "\n",
        "    `FROM (`\n",
        "\n",
        "    `SELECT MAX(salary) AS max_salary`\n",
        "\n",
        "    `FROM instructor`\n",
        "\n",
        "    `GROUP BY dept_name`\n",
        "\n",
        "    `)`\n",
        "\n",
        "    `)`\n",
        "\n",
        "\n",
        "    ![](images/clipboard-1191314145.png)\n",
        "\n",
        "-   Adding names to this list\n",
        "\n",
        "    `FROM instructor`\n",
        "\n",
        "    `WHERE salary = (`\n",
        "\n",
        "    `SELECT MIN(max_salary)`\n",
        "\n",
        "    `FROM (`\n",
        "\n",
        "    `SELECT MAX(salary) AS max_salary`\n",
        "\n",
        "    `FROM instructor`\n",
        "\n",
        "    `GROUP BY dept_name`\n",
        "\n",
        "    `)`\n",
        "\n",
        "    `)`\n",
        "\n",
        "\n",
        "    ![](images/clipboard-4182147681.png)\n",
        "\n",
        "### Practicing more advanced SQL codes\n",
        "\n",
        "-   Finding number of students in each section\n",
        "\n",
        "    `SELECT t.course_id, t.sec_id, t.year, t.semester, COUNT(t.ID) AS num}`\n",
        "\n",
        "    `FROM takes AS t`\n",
        "\n",
        "    `GROUP BY t.course_id, t.sec_id, t.year, t.semester`\n",
        "\n",
        "    `HAVING COUNT(t.ID) > 0`\n",
        "\n",
        "    `ORDER BY t.course_id, t.sec_id, t.year, t.semester`\n",
        "\n",
        "\n",
        "    ![](images/clipboard-725137994.png)"
      ],
      "id": "a50571c9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}